@gray: rgb(195,195,195);
@blue: rgb(16,6,206);
@orange: rgb(255,126,89);
@teal: rgb(110,255,188);
@yellow: #ffdc55;

@import url('https://fonts.googleapis.com/css?family=Poppins:600,700|Roboto:400,400i,700,700i&subset=latin-ext');



.font-header() {
    font-family: Poppins;
    font-weight: 700;
    letter-spacing: 0.04em;
    font-size: 35px;
    line-height: 42px;

    @media screen and (min-width: 768px) {
        font-size: 45px;
        line-height: 54px;
    }
}




.font-text() {
    font-family: Roboto, sans-serif;
    font-weight: normal;
    letter-spacing: 0;
    font-size: 16px;
    line-height: 21px;

    @media screen and (min-width: 768px) {
        font-size: 18px;
        line-height: 26px;
    }
}

.font-small() {
    font-family: Roboto, sans-serif;
    font-weight: normal;
    letter-spacing: 0;
    font-size: 9px;
    line-height: 10.8px;
}


body {
    .font-text();
  background-color: @gray;
  color: #000;
  margin: 0 auto;

  @media screen and (min-width: 800px) {
    text-rendering: optimizeLegibility;
  }
}
#body {
    position: relative;
}

a {
  text-decoration: none;
}
h2 {
    margin: 60px 0 0px;
    .font-header();
}


header#main {
  	background-color: @blue;
  	color: white;
  	padding: 15px;
  	position: relative;
  	height: 200px - 2 * 15px;

    @media screen and (min-width: 768px) {
        padding: 60px;
        height: 340px;
    }

	a {
  		color: white;
  	}

    #identification {
        position: absolute;
        left: 15px;
        top: 15px;
        height: 200px - 2 * 15px;

        @media screen and (min-width: 768px) {
            left: 60px;
            top: 60px;
            height: 340px;
        }
    }
    #svg {
        position: absolute;
        left: 0px;
        top: 15px;
        height: 200px - 2 * 15px;
        width: 100%;

        @media screen and (min-width: 768px) {
            top: 60px;
            height: 340px;
        }
    }


#menu-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  
  @media screen and (min-width: 768px) {
    display: none;
  }
}
	.menu {
display: none;
        font-family: Poppins;
        font-weight: 600;
	  	list-style: none;
	  	font-size: 16px;
        line-height: 16px + 12px;
	  	margin: 0;
	  	position: absolute;
		text-transform: uppercase;
        top: 10px;
        right: 55px;
        height: 170px;
        padding: 15px 10px;
        background: @blue;

        @media screen and (min-width: 768px) {
display: block !important;
            right: 60px;
            top: 60px;
            font-size: 18px;
            line-height: 18px + 12px;
            height: auto;
            padding: 0;
        }

		.menu-item {
            text-align: right;
			a {
				&:hover {
					border-bottom: 3px solid white;
				}
			}

                    &.current-menu-item a {
                        border-bottom: 3px solid white;
                    }

            @media screen and (min-width: 820px) {
                display: inline;
                &:before {
                    content: " | ";
                }
                &:first-child:before {
                    display: none;
                }
                &.no-separator {
                    margin-left: 20px;

                    &:before {
                        display: none;
                    }
                }
            }
		}
	}
}

.jumbotron {
    padding: 10px 10px 1px 10px;
    background: white;
    position: relative;

    @media screen and (min-width: 768px) {
        padding: 30px 30px 1px 30px;
    }


    &.front {
        padding-bottom: 30px;

        .jumbo {
            margin-bottom: 0;
            &:before {
                display: none;
            }
        }
    }

    &.archive {
        padding-bottom: 30px;
    }


    .jumbo {
        background-color: @teal;
        color: #000;
        min-height: 200px;
        margin: 0 0 10px 0;
        position: relative;
        line-height: 200px;
        text-align: center;

        @media screen and (min-width: 768px) {
            margin: 0 0 30px 0;
        }

        h1 {
            display: inline-block;
            .font-header();
            vertical-align: middle;
            margin: 10px;
            position: relative;

            @media screen and (min-width: 768px) {
                margin: 40px 100px;
            }
        }

        &:before {
            content: "";
            background-color: @teal;
            width: 85px;
            height: 60px;
            position: absolute;
            left: 50%;
            margin-left: -170px / 4;
            bottom: -30px;
            -webkit-transform: rotate(-22.5deg) skewX(45deg);
            transform: rotate(-22.5deg) skewX(45deg);

            @media screen and (min-width: 768px) {
                left: 25%;
            }

        }

        .breadcrumbs {
            display: none;
            @media screen and (min-width: 768px) {
                display: block;
            font-family: Poppins;
            font-weight: 600;
            font-size: 10px;
            line-height: 1em;
            letter-spacing: .01em;

                text-transform: uppercase;
                position: absolute;
                left: 30px;
                top: 30px;

                a {
                    color: black;
                }
            }
        }

        .timestamp {
            position: absolute;
            left: 10px;
            bottom: -60px;
            font-family: Poppins;
            font-weight: 600;
            font-size: 10px;
            line-height: 1em;
            letter-spacing: .01em;

            background-image: url('img/zegarek.svg');
            background-repeat: no-repeat;
            background-position: 0 40%;
            padding-left: 16px;

            @media screen and (min-width: 920px) {
                display: block;
                bottom: 30px;
                left: 30px;
            }
        }
    }

    .front-menu {
        list-style: none;
        margin: 0;
        padding: 0;

        @media screen and (min-width: 768px) {
            display: -ms-flex;
            display: -webkit-flex;
            display: flex;
        }

        .menu-item{
            position: relative;
            height: 200px;
	text-align: center;

            &:first-child:before {
                content: "";
                background-color: @teal;
                width: 85px;
                height: 60px;
                position: absolute;
                left: 50%;
                margin-left: -170px / 4;
                top: -30px;
                -webkit-transform: rotate(-22.5deg) skewX(45deg);
                transform: rotate(-22.5deg) skewX(45deg);
		}
	@media screen and (min-width: 768px) {
		&:before {
                content: "";
                background-color: @teal;
                width: 85px;
                height: 60px;
                position: absolute;
                left: 50%;
                margin-left: -170px / 4;
                top: -30px;
                -webkit-transform: rotate(-22.5deg) skewX(45deg);
                transform: rotate(-22.5deg) skewX(45deg);

		}
	}

            &:nth-child(odd) {
                background-color: @orange;
                a, .description {
color: black;
transition: color 0.5s ease;
-webkit-transition: color 0.5s ease;
}

transition: background-color 0.5s ease;
-webkit-transition: background-color 0.5s ease;

            }

            &:nth-child(even) {
                background-color: @blue;
                a, .description {
color: white; 
transition: color 0.5s ease;
-webkit-transition: color 0.5s ease;

}

transition: background-color 0.5s ease;
-webkit-transition: background-color 0.5s ease;
            }

		&:hover {
			background-color: @gray;
			a, .description {color: black;}
		}

            @media screen and (min-width: 768px) {
                -basis:10%;
                flex-grow:1;
                display: inline-block;

                &:before {
                    content: "";
                    width: 85px;
                    height: 60px;
                    position: absolute;
                    left: 50%;
                    margin-left: -170px / 4;
                    top: -30px;
                    -webkit-transform: rotate(-22.5deg) skewX(45deg);
                    transform: rotate(-22.5deg) skewX(45deg);
                }
            }

            a {
                display: block;
                height: 200px;
                line-height: 200px;
                vertical-align: middle;
                text-align: center;
transition: background-color 0.5s ease;
-webkit-transition: background-color 0.5s ease;

                .title {
		    .font-header();
                    display: inline-block;
                    vertical-align: middle;
                }
            }

            .description {
                .font-text();
                position: absolute;
                text-align: center;

                left: 0;
                right: 0;
                bottom: 15px;

                @media screen and (min-width: 768px) {
                    left: auto;
                    right: 30px;
                    bottom: 30px;
                }
            }
        }
    }
}


#promobox {
	position: relative;
    height: 400px;
    @media screen and (min-width: 768px) {
        height: 460px;
    }

    #archive {
        position: absolute;
        top: 10px;
        right: 10px;
        font-family: Poppins;
        font-size: 10px;
        line-height: 1.3em;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        background: white;
        background-image: url('img/zegarek.svg');
	background-size: auto 8px;
        background-repeat: no-repeat;
        background-position: 6px 2px;
        padding-left: 2em;
        z-index: 200;
        color: black;
        padding-right: 3px;

transition: background-color 0.5s ease;
-webkit-transition: background-color 0.5s ease;
        &:hover {
                background-color: @teal;
        }

        @media screen and (min-width: 768px) {
            top: 30px;
            right: 30px;
        }
    }

    #news {
        article {
            position: absolute;
            top: 0;
        }
        .cycle-pager {
            text-align: center;
            position: absolute;
            bottom: 30px;
            left: 30px;
            right: 0;
            z-index: 200;
            line-height: 0;

            &:hover {
                cursor: pointer;
            }

            @media screen and (min-width: 768px) {
                right: auto;
            }

            span {
                display: inline-block;
                width: 30px;
                height: 30px;
                margin-right: 30px;
                background: @gray;
                border-radius: 30px;
transition: background-color 0.5s ease;
-webkit-transition: background-color 0.5s ease;

                &.cycle-pager-active {
                    background: black;
                }
                &:hover {
                    background-color: @blue;
                }
            }
        }
    }
}

#news article {
	position: relative;
	height: 400px;
    width: 100%;
	bottom: 0;
    background-color: white;
	background-position: 50% 50%;
	background-size: cover;

    @media screen and (min-width: 768px) {
        height: 460px;
    }

    header {
        background: @gray;
transition: background-color 0.5s ease;
-webkit-transition: background-color 0.5s ease;

	&:hover {
		background-color: @blue;
            h1:after {
                background-color: @blue;
            }
	}

        @media screen and (min-width: 768px) {
            position: absolute;
            right: 50%;
            left: 30px;
            top: 30px;
        }

        a {
            display: -ms-flex;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            position: relative;
            width: 100%;
            min-height: 100px;
            padding: 50px 0;
            color: black;
transition: color 0.5s ease;
-webkit-transition: color 0.5s ease;
        &:hover {
                color: white;
.timestamp {
	filter: brightness(2500%);
	-webkit-filter: brightness(2500%);
}
        }

            h1 {
                .font-header();
                width: 100%;
                margin: 0;
                text-align: center;
                background: none;

                &:after {
                    content: "";
                    background-color: @gray;
                    width: 85px;
                    height: 60px;
                    position: absolute;
                    left: 50%;
                    margin-left: -170px / 4;
                    bottom: -30px;
                    -webkit-transform: rotate(-22.5deg) skewX(45deg);
                    transform: rotate(-22.5deg) skewX(45deg);
transition: background-color 0.5s ease;
-webkit-transition: background-color 0.5s ease;
                }

                @media screen and (min-width: 768px) {
                    &:after {
                        display: none;
                    }
                }

            }

            .timestamp {
                position: absolute;
                bottom: 30px;
                left: 30px;
                font-family: Poppins;
                font-weight: 600;
                font-size: 10px;
                line-height: 1em;
                letter-spacing: .01em;

                background-image: url('img/zegarek.svg');
                background-repeat: no-repeat;
                background-position: 0 40%;
                padding-left: 16px;

		transition: color filter 0.5s ease;
		-webkit-transition: color -webkit-filter 0.5s ease;
            }

            .read-more {
                .font-text();
                text-align: center;
                position: absolute;
                bottom: 0px;
                left: 0;
                right: 0;
                @media screen and (min-width: 768px) {
                    position: absolute;
                    bottom: 30px;
                    left: auto;
                    right: 30px;
                }

            }
        }

    }
}



.postboxen {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 60px;

    .postbox {
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        padding: 0 15px;
        margin-top: 30px;
        max-height: 381px;
        overflow: hidden;
        position: relative;
        vertical-align: top;

        @media screen and (min-width: 760px) {
            display: inline-block;
            width: 50%;
        }
        @media screen and (min-width: 1280px) {
            width: 33.333%;
        }

        a {
            display: block;
            color: black;
        }

        .thumbnail {
            background-position: 50% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: @gray;
            height: 230px;
            transition: filter 0.5s ease;
            -webkit-transition: -webkit-filter 0.5s ease;
            position: relative;
            
            .icon {
           	    position: absolute;
           	    right: 30px;
           	    top: 30px;
           	    z-index: 100; 
            }
            
            .overlay {
               background-position: 50% 50%;
               background-size: cover;
               background-repeat: no-repeat;

            	position: absolute;
            	width: 100%;
            	height: 100%;
            	left: 0;
            	top: 0;
            	bottom: 0;
            	right: 0;
            	z-index: 50;
           		opacity: 0;
               transition: opacity 0.5s ease;
               -webkit-transition: opacity 0.5s ease;
            }
        }

        &:hover {
            .thumbnail {
                filter: grayscale(100%);
                -webkit-filter: grayscale(100%);

					 .overlay {
	                 opacity: 1;
					 }            
            }
        }

        h3 {
            font-family: Poppins;
            font-weight: 600;
            text-transform: uppercase;
            margin: 30px - (26 - 18) / 2  0  30px - (26 - 18) * 1.5;
        }
    }
}


.organization-main {
    background: white;
    padding: 20px;
    vertical-align: middle;
    text-align: center;

    img {
        float: left;
        vertical-align: middle;
    }

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.jumbo .organization {
    display: none;

    @media screen and (min-width: 768px) {
        .font-small();
        display: block;
        text-align: right;

        img {
            position: absolute;
            top: 30px;
            right: 30px;
            float: none;
        }

        div {
            position: absolute;
            bottom: 30px;
            right: 30px;
        }
    }
}


footer {
    padding: 0 30px 30px+30px 30px;
    text-align: right;
    position: relative;

    a {
        color: black;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .footer-item, li {
        text-align: center;

        @media screen and (min-width: 768px) {
            text-align: left;
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;

            &:first-child {
                float: left;
                margin-bottom: -30px;
                margin-left: 4px;
            }

            &:not(:first-child) {
                margin-left: 90px - 4px;
            }

            &#text-6 {
                margin-left: 90px - 4px - 40px;
            }
        }



        h2 {
            color: blue;
            font-family: Poppins;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 16px;
            line-height: 21px;
            margin: 21px 0;
            letter-spacing: 0;
            a {color: blue;}

            @media screen and (min-width: 768px) {
                color: black;
                font-size: 18px;
                line-height: 26px;
                margin: 0 0 26px 0;

                a {color: black;}
            }
        }
        strong {
            font-family: Poppins;
            font-weight: 600;
            text-transform: uppercase;
        }

    }

    .attribution {
        font-size: 9px;
        position: absolute;
        bottom: 30px;
        right: 30px;
    }
}


.content-wide {
    position: relative;
}

.content {
    max-width: 740px;
    margin: 100px auto 90px;

    img.featured {
        width: 100%;
        margin-bottom: 90px - 18px;
    }

    h1 {
        .font-header();
        margin-top: 60px - (26px - 18px);
        margin-bottom: 30px - (54px - 45px);
    }

    h3 {
        font-size: 1em;
    }

    iframe {
        width: 100%;
    }

    img {
        @media screen and (max-width: 767.99px) {
            width: 100%;
            height: auto;
        }
    }

    .close {
        position: absolute;
        right: 10px;
        top: -52px;

	&:hover {
	    filter: brightness(0%);
            -webkit-filter: brightness(0%);
            transition: filter 0.5s ease;
            -webkit-transition: -webkit-filter 0.5s ease;
	}

        @media screen and (min-width: 768px) {
            right: 30px;
        }

        @media screen and (min-width: 920px) {
            top: 0;
        }
    }
}




